<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Tìm Kiếm Truyện"
    android:id="@+id/search"/>

    <item android:title="Truyện Đã Thích"
        android:id="@+id/likeComics"/>



</menu>