<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikedComics">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        android:layout_width="411dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shounenjump_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLikedList"
        android:layout_width="409dp"
        android:layout_height="560dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackFromLikedPage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_liked" />

    <ImageButton
        android:id="@+id/btnBackFromLikedPage"
        android:layout_width="44dp"
        android:layout_height="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="Truyện Đã Thích"
        android:textColor="#FF3399"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnBackFromLikedPage"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>