<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchComics">


    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBackHome"
        android:onClick="btnBackHome_OnClick"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="#091f42"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shounenjump_logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/btnBackHome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/searchicon" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Search your comics..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="409dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/edtSearch"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/searchbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>